<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>Student__c</tab>
    <tab>Course__c</tab>
    <tab>Students_Records</tab>
    <tab>Book__c</tab>
    <tab>StudentCourseAssociation__c</tab>
    <tab>Request__c</tab>
</CustomApplication>
