<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Candidate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Candidates</value>
    </caseValues>
    <fields>
        <help><!-- EmailID --></help>
        <label><!-- EmailID --></label>
        <name>EmailID__c</name>
    </fields>
    <fields>
        <help><!-- Please enter Experience in &lt;num&gt; Y &lt;num&gt; M format --></help>
        <label><!-- Experience --></label>
        <name>Experience__c</name>
    </fields>
    <fields>
        <help><!-- First Name --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Full Name --></help>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- Last Name --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Phone --></help>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <help><!-- Skill Set --></help>
        <label><!-- Skill Set --></label>
        <name>Skill_Set__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
