<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EntitySubscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EntitySubscriptions</value>
    </caseValues>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Start --></label>
        <name>Start__c</name>
    </fields>
    <fields>
        <label><!-- SubscriberId --></label>
        <name>SubscriberId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
