<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <help><!-- PostName --></help>
        <label><!-- PostName --></label>
        <name>PostName__c</name>
    </fields>
    <fields>
        <help><!-- Required Experience --></help>
        <label><!-- Req_Experience --></label>
        <name>Req_Experience__c</name>
    </fields>
    <fields>
        <help><!-- Required Skills --></help>
        <label><!-- Req_Skills --></label>
        <name>Req_Skills__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
