<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StudentCourseAssociation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StudentCourseAssociations</value>
    </caseValues>
    <fields>
        <help><!-- Course Relation --></help>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- StudentCourseAssociations --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Student Relation --></help>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- StudentCourseAssociations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
