<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <help><!-- Address of Student --></help>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <help><!-- Age of Student --></help>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <help><!-- Email ID of Student --></help>
        <label><!-- EmailID --></label>
        <name>EmailID__c</name>
    </fields>
    <fields>
        <help><!-- First Name of Student --></help>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Full Name of Student --></help>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- Last Name of Student --></help>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please enter the age in range of 15-24 --></errorMessage>
        <name>Age_limit</name>
    </validationRules>
    <webLinks>
        <label><!-- FromStudentRecordLink --></label>
        <name>FromStudentRecordLink</name>
    </webLinks>
</CustomObjectTranslation>
